<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body class="page__body">
    <header class="page__header page-header">
      <a class="page__logo logo">
        <img class="logo-image" width="" height="" src="" alt="Логотип Седоны">
      </a>
      <nav class="page__navigation page-navigation">
        <ul class="page-navigation__list navigation">
          <li class="navigation__item">
            <a>Главная</a>
          </li>
          <li class="navigation__item">
            <a href="catalog.html">Фото и видео</a>
          </li>
          <li class="navigation__item">
            <a href="form.html">Форма Отзыва</a>
          </li>
          <li class="navigation__item">
            <a href="https://htmlacademy.ru/intensive/adaptive">HTML ACADEMY</a>
          </li>
        </ul>
        <button class="page-navigation__toggle" type="button">
          <span class="visually-hidden">Показать меню.</span>
        </button>
      </nav>
    </header>

    <footer class="page__footer page-footer">
      <div class="page-footer__wrapper">
        <p class="page-footer__hashtag hashtag">#visitSEDONA</p>
        <ul class="page-footer__social social-list">
          <li class="social-list__item">
            <a class="social-list__link" href="https://vk.com/htmlacademy" target="_blank">
              <span class="visually-hidden">Вконтакте.</span>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link" href="https://t.me/htmlacademy" target="_blank">
              <span class="visually-hidden">Телеграм.</span>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link" href="https://www.youtube.com/user/htmlacademyru" target="_blank">
              <span class="visually-hidden">Ютуб.</span>
            </a>
          </li>
        </ul>
        <div class="page-footer__copyright copyright">
          <p class="copyright__text">Разработано</p>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
            <span class="visually-hidden">HTML Academy.</span>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
